testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 25580,\\n  \\"name\\"\: \\"Organization kazuaki.urayama\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
